/* body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }

  nav {
    background: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .carousel-container {
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
    width: 80%;
    margin: 50px auto;
  }

  .description-container {
    background-color: #3498db; 
    color: white;
    margin-top: 285px;
    padding: 20px;
    height: 20px;
    width: 30%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
  }

  .description-container2 {
    background-color: #3498db;
    margin-top: 340px;
    padding: 20px;
    height: 20px;
    width: 30%;
    box-sizing: border-box;
    position: absolute;
    top: -50;
    left: 75%;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-top: 20px;
  }
  
  .slide {
    flex: 0 0 100%;
  }
  
  img {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    user-select: none;
  }
  
  .next {
    right: 10px;
  } */
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.logo {
  display: flex;
  align-items: center;
}


.logo img {
  width: auto;
  height: 40px; 
  margin-right: 10px; 
}

nav {
    background: white;
    color: rgb(0, 0, 0);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 80%;
    margin: 50px auto;
}

.black-stripe {
  position: absolute;
  top: 57%;
  left: 90%;
  width: 20%;
  height: 50px; 
  background-color: black;
  z-index: 1;
}

.description-container2 {
  background-color: #0a54ea;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 30%;
  font-size: small;
  right: 70%;
  z-index: 2;
  text-align: center;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-top: 20px;
}

.slide {
    flex: 0 0 100%;
}

img {
    width: 100%;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    user-select: none;
    font-size: 0;
    width: 30px;
    height: 30px;
}

.next {
    right: 10px;
}

.prev {
    left: 10px;
}

.main-content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  width: 80%;
}

.left-handed-about-container {
  color: rgb(108, 99, 99);
  padding: 20px;
  box-sizing: border-box;
  width: 100%; 
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 10px;
  font-style: italic;
}

.shape {
  margin: 5px;
  width: 40px;
  height: 40px;
}

.professional-shapes-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 40px;
}

.section-shapes-container img {
  width: auto; 
  height: 100%;
}


.three-columns-container {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  width: 90%;
}

.card {
  flex-basis: calc(30% - 20px);
  padding: 15px;
  background-color: rgb(11, 58, 69);
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  margin-right: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  text-align: left;
  position: relative;
}

.arrow-image {
  position: absolute;
  top: 0px; 
  left: 5px; 
  width: 50px;
  height: 30px;
}


.card p {
  text-align: left;
  margin-top: 30px;
  color: #f5f5f5;
}

.notes-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}

.note {
  flex-basis: calc(30% - 20px);
  background-color: #f5f5f5; 
  padding: 0px;
  margin-bottom: 20px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

@media (min-width: 320px) {
  .main-content {
    width: 80%; 
  }

  .left-handed-about-container,
  .professional-shapes-container {
    width: 58%;
  }

  .description-container2 {
    font-size: 10px;
    width: 30%;
    text-align: center;
    padding: 10px;
    top: 40%;
}

.black-stripe{
  top: 36%;
}

.three-columns-container {
  width: 80%;
  flex-wrap : wrap;
}

.card {
  flex-basis: calc(100% - 20px);
  margin-bottom: 20px;
}

.description-container2 {
  font-size: 10px;
  width: 30%;
  text-align: center;
  padding: 10px;
}

.notes-container {
  flex-direction: column;
}

.note {
  flex-basis: 100%;
  margin-right: 0;
}
}
